{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": [
        "*.html",
        "*.js*",
        "*.md",
        "web-components/*.js",
        "scripts/*.js"
      ]
    }
  ]
}
